# II-maven

./: .project  pom.xml
src/main/java/com/wjl/maven/advice/: TotalAdvice.java  TotalAdvice2.java
src/main/java/com/wjl/maven/collection/: MyCollection.java
src/main/java/com/wjl/maven/dao/: IAccountDao.java  IRoleDao.java
src/main/java/com/wjl/maven/dao/impl/: AccountDaoImpl.java  RoleDaoImpl.java
src/main/java/com/wjl/maven/pojo/factory/: StudentFactory.java
src/main/java/com/wjl/maven/pojo/po/: Phone.java  Role.java  Student.java
src/main/java/com/wjl/maven/service/: IAccountService.java  IUserService.java
src/main/java/com/wjl/maven/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring.xml
src/test/java/com/wjl/maven/jdbc/: JdbcTemplateTest.java  JdbcTemplateTest2.java  JdbcTemplateTest3.java
src/test/java/com/wjl/maven/pojo/po/: StudentTest.java  UserTest.java
src/test/java/com/wjl/maven/service/impl/: AccountServiceImplTest.java
src/test/resources/: db.properties  spring-aop-test.xml  spring-aop-test2.xml  spring-jdbc-annotation.xml  spring-jdbc-annotation2.xml  spring-jdbc.xml  spring-test.xml
